C%3A%2FUsers%2FAnna%2FBox%20Sync%2Fother-projects%2Fambystoma%2Fhead-starting%2Fapp.R="BF333222"
C%3A%2FUsers%2FAnna%2FBox%20Sync%2Fother-projects%2Fambystoma%2Findigo-snake.R="6EA4769B"
C%3A%2FUsers%2FAnna%2FBox%20Sync%2Fother-projects%2Fssa-200%2Fstatic%2Flectures%2Fpr-boa-example.R="954E7301"
C%3A%2FUsers%2FAnna%2FBox%20Sync%2Fpuerto-rican-boa%2Fdemographic-rate-sensitivity.Rmd="E012F208"
C%3A%2FUsers%2FAnna%2FBox%20Sync%2Fpuerto-rican-boa%2Foutput%2Fscenario_probabilities_reduce-urb-rates.csv="6766A7CC"
C%3A%2FUsers%2FAnna%2FBox%20Sync%2Fpuerto-rican-boa%2Foverview.Rmd="D9F15A47"
C%3A%2FUsers%2FAnna%2FBox%20Sync%2Fpuerto-rican-boa%2Fprojection-example.Rmd="4D7B953"
C%3A%2FUsers%2FAnna%2FBox%20Sync%2Fpuerto-rican-boa%2Fprojection-model.Rmd="FE86BE54"
C%3A%2FUsers%2FAnna%2FBox%20Sync%2Fpuerto-rican-boa%2Fprojection-model.log="CD790245"
C%3A%2FUsers%2FAnna%2FBox%20Sync%2Fpuerto-rican-boa%2Fscripts%2FBoa_mkdwn.Rmd="7CE5C7DF"
C%3A%2FUsers%2FAnna%2FBox%20Sync%2Fpuerto-rican-boa%2Fscripts%2Fcalcuate_AAS.R="A4CC2344"
C%3A%2FUsers%2FAnna%2FBox%20Sync%2Fpuerto-rican-boa%2Fscripts%2Fdemo-projection_no-loops.R="643620A9"
C%3A%2FUsers%2FAnna%2FBox%20Sync%2Fpuerto-rican-boa%2Fscripts%2Fdemographic-projection.R="53715A90"
C%3A%2FUsers%2FAnna%2FBox%20Sync%2Fpuerto-rican-boa%2Fscripts%2Feval_Ninit_qe.R="192D909C"
C%3A%2FUsers%2FAnna%2FBox%20Sync%2Fpuerto-rican-boa%2Fscripts%2Fexample-landscapes.R="F6EDA01B"
C%3A%2FUsers%2FAnna%2FBox%20Sync%2Fpuerto-rican-boa%2Fscripts%2Fexploratory-mapping.R="B3BAD94E"
C%3A%2FUsers%2FAnna%2FBox%20Sync%2Fpuerto-rican-boa%2Fscripts%2Finput-sensitivity.R="BA979A56"
C%3A%2FUsers%2FAnna%2FBox%20Sync%2Fpuerto-rican-boa%2Fscripts%2Fpackages-functions.R="435C7CC6"
C%3A%2FUsers%2FAnna%2FBox%20Sync%2Fpuerto-rican-boa%2Fscripts%2Fpop_ceiling.R="207A143E"
C%3A%2FUsers%2FAnna%2FBox%20Sync%2Fpuerto-rican-boa%2Fscripts%2Fprgap_landcover.R="FFCBA08D"
C%3A%2FUsers%2FAnna%2FBox%20Sync%2Fpuerto-rican-boa%2Fscripts%2Fprojection-example.Rmd="C620B386"
C%3A%2FUsers%2FAnna%2FBox%20Sync%2Fpuerto-rican-boa%2Fscripts%2Fprojection-final.R="8605685F"
C%3A%2FUsers%2FAnna%2FBox%20Sync%2Fpuerto-rican-boa%2Fscripts%2Fprojection-final_2.R="24437F96"
C%3A%2FUsers%2FAnna%2FBox%20Sync%2Fpuerto-rican-boa%2Fscripts%2Fprojection-functions-2.R="28FA48D7"
C%3A%2FUsers%2FAnna%2FBox%20Sync%2Fpuerto-rican-boa%2Fscripts%2Fprojection-functions.R="FC3298DB"
C%3A%2FUsers%2FAnna%2FBox%20Sync%2Fpuerto-rican-boa%2Fscripts%2Freduce_max_K_Ninit.R="B67D4AC6"
C%3A%2FUsers%2FAnna%2FBox%20Sync%2Fpuerto-rican-boa%2Fscripts%2Fscenario-examples.R="BA04F4AD"
C%3A%2FUsers%2FAnna%2FBox%20Sync%2Fpuerto-rican-boa%2Fscripts%2Fsensitivity.R="7D78A93"
C%3A%2FUsers%2FAnna%2FBox%20Sync%2Fpuerto-rican-boa%2Fscripts%2Fsensivity_new.R="589E2183"
C%3A%2FUsers%2FAnna%2FBox%20Sync%2Fpuerto-rican-boa%2Fscripts%2Fsister-taxa-demographics.R="8E81FE8A"
C%3A%2FUsers%2FAnna%2FDownloads%2FBOA_PR.R="F87C36"
C%3A%2FUsers%2FAnna%2FDownloads%2Fapp_eg.R="15C188C0"
